<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>CefetMUSIC - Chats</title>
</head>

<body>
    <aside class="menu-lateral">
        <header class="menu-lateral-header">
            <div class="logo"><img src="img/logo.svg" alt="logo">
                <span>Cefet<span id="blue">MUSIC</span></span>
            </div>
        </header>

        <nav class="nav">
            <a href="Explorar.html">
                <button>
                    <span>
                        <img src="img/explorar.svg">
                        <span>Explorar</span>
                    </span>
                </button>
            </a>
            <a href="Musicas.html">
                <button>
                    <span>
                        <img src="img/music-note.svg">
                        <span>Músicas</span>
                    </span>
                </button>
            </a>
            <a href="Comunidades.html">
                <button>
                    <span>
                        <img src="img/people.svg">
                        <span>Comunidades</span>
                    </span>
                </button>
            </a>
            <a href="Chats.html">
                <button>
                    <span>
                        <img src="img/chat.svg">
                        <span>Chats</span>
                    </span>
                </button>
            </a>
            <a href="Favoritos.html">
                <button>
                    <span>
                        <img src="img/coracao.svg">
                        <span>Favoritos</span>
                    </span>
                </button>
            </a>
            <a href="CriarPlaylist.html">
                <button>
                    <span>
                        <img src="img/add.svg">
                        <span>Criar Playlist</span>
                    </span>
                </button>
            </a>
        </nav>
        <hr>
        <button>
            <span>
                <img src="img/sair.svg">
                <span>Sair</span>
            </span>
        </button>
    </aside>

    <!--Criando menu mobile-->
    <button class="button-mobile" onclick="toggleMenu()">
        <img src="img/menu.svg" alt="">
        <span>Menu</span>
        <span></span>
    </button>

    <nav class="menu-mobile" id="menu-mobile">
        <button onclick="toggleMenu()">
            <span>
                <img src="img/close.svg">
            </span>
        </button>

        <a href="Explorar.html">
            <button>
                <span>
                    <img src="img/explorar.svg">
                    <span class="mobile-text">Explorar</span>
                </span>
            </button>
        </a>
        <a href="Musicas.html">
            <button>
                <span>
                    <img src="img/music-note.svg">
                    <span class="mobile-text">Músicas</span>
                </span>
            </button>
        </a>
        <a href="Comunidades.html">
            <button>
                <span>
                    <img src="img/people.svg">
                    <span class="mobile-text">Comunidades</span>
                </span>
            </button>
        </a>
        <a href="Chats.html">
            <button>
                <span>
                    <img src="img/chat.svg">
                    <span class="mobile-text">Chats</span>
                </span>
            </button>
        </a>
        <a href="Favoritos.html">
            <button>
                <span>
                    <img src="img/coracao.svg">
                    <span class="mobile-text">Favoritos</span>
                </span>
            </button>
        </a>
        <button>
            <span>
                <img src="img/sair.svg">
                <span class="mobile-text">Sair</span>
            </span>
        </button>
    </nav>



    <main class="principal">
        <header class="cabecalho">
            <div class="buscar">
                <input type="search" placeholder="Buscar comunidades, músicas, álbuns...">
                <img src="img/lupa.svg" alt="">
            </div>
            <section class="right-header">
                <section class="assist">
                    <button>
                        <img src="img/contraste.svg">
                    </button>
                    <button>
                        <img src="img/libras.svg">
                    </button>
                    <button>
                        <img src="img/fonte.svg">
                    </button>
                </section>
                <section class="cadastro">
                    <button>
                        <a href="Cadastro.html">
                            <span>Cadastrar</span>
                        </a>
                    </button>
                    <button>
                        <a href="Login.html">
                            <span>Entrar</span>
                        </a>
                    </button>
                </section>
            </section>
        </header>
    </main>
    <script src="index.js"></script>
</body>

</html>